UWPImageViewer/MainPage.xaml

<Page
    x:Class="UWPImageViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPImageViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:UWPImageViewer.StateTriggers"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Picture1">
                    <VisualState.StateTriggers>
                        <local1:IntegerDataTrigger 
                                    local1:IntegerDataTrigger.TriggerValue="1"
                                    local1:IntegerDataTrigger.DataValue="{Binding PictureNumber}" 
                                    />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Cell00.(Grid.RowSpan)" Value="3" />
                        <Setter Target="Cell00.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Cell01.Visibility" Value="Collapsed" />
                        <Setter Target="Cell10.Visibility" Value="Collapsed" />
                        <Setter Target="Cell11.Visibility" Value="Collapsed" />
                        <Setter Target="Cell02.Visibility" Value="Collapsed" />
                        <Setter Target="Cell12.Visibility" Value="Collapsed" />
                        <Setter Target="Cell20.Visibility" Value="Collapsed" />
                        <Setter Target="Cell21.Visibility" Value="Collapsed" />
                        <Setter Target="Cell22.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Picture2">
                    <VisualState.StateTriggers>
                        <local1:IntegerDataTrigger 
                                    local1:IntegerDataTrigger.TriggerValue="2"
                                    local1:IntegerDataTrigger.DataValue="{Binding PictureNumber}" 
                                    />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Cell00.(Grid.RowSpan)" Value="3" />
                        <Setter Target="Cell00.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Cell01.Visibility" Value="Collapsed" />
                        <Setter Target="Cell10.Visibility" Value="Collapsed" />
                        <Setter Target="Cell11.Visibility" Value="Collapsed" />
                        <Setter Target="Cell02.Visibility" Value="Collapsed" />
                        <Setter Target="Cell12.Visibility" Value="Collapsed" />
                        <Setter Target="Cell20.(Grid.RowSpan)" Value="3" />
                        <Setter Target="Image20.Source" Value="{Binding Picture2}" />
                        <Setter Target="Cell21.Visibility" Value="Collapsed" />
                        <Setter Target="Cell22.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Picture3">
                    <VisualState.StateTriggers>
                        <local1:IntegerDataTrigger 
                                    local1:IntegerDataTrigger.TriggerValue="3"
                                    local1:IntegerDataTrigger.DataValue="{Binding PictureNumber}" 
                                    />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Cell00.(Grid.RowSpan)" Value="3" />
                        <Setter Target="Cell00.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Cell01.Visibility" Value="Collapsed" />
                        <Setter Target="Cell10.Visibility" Value="Collapsed" />
                        <Setter Target="Cell11.Visibility" Value="Collapsed" />
                        <Setter Target="Cell02.Visibility" Value="Collapsed" />
                        <Setter Target="Cell12.Visibility" Value="Collapsed" />
                        <Setter Target="Cell20.(Grid.RowSpan)" Value="2" />
                        <Setter Target="Image20.Source" Value="{Binding Picture2}" />
                        <Setter Target="Cell21.Visibility" Value="Collapsed" />
                        <Setter Target="Image22.Source" Value="{Binding Picture3}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Picture4">
                    <VisualState.StateTriggers>
                        <local1:IntegerDataTrigger 
                                    local1:IntegerDataTrigger.TriggerValue="4"
                                    local1:IntegerDataTrigger.DataValue="{Binding PictureNumber}" 
                                    />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Cell00.(Grid.RowSpan)" Value="3" />
                        <Setter Target="Cell00.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Cell01.Visibility" Value="Collapsed" />
                        <Setter Target="Cell10.Visibility" Value="Collapsed" />
                        <Setter Target="Cell11.Visibility" Value="Collapsed" />
                        <Setter Target="Cell02.Visibility" Value="Collapsed" />
                        <Setter Target="Cell12.Visibility" Value="Collapsed" />
                        <Setter Target="Image20.Source" Value="{Binding Picture2}" />
                        <Setter Target="Image21.Source" Value="{Binding Picture3}" />
                        <Setter Target="Image22.Source" Value="{Binding Picture4}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Picture5">
                    <VisualState.StateTriggers>
                        <local1:IntegerDataTrigger 
                                    local1:IntegerDataTrigger.TriggerValue="5"
                                    local1:IntegerDataTrigger.DataValue="{Binding PictureNumber}" 
                                    />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Cell00.(Grid.RowSpan)" Value="2" />
                        <Setter Target="Cell00.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Cell01.Visibility" Value="Collapsed" />
                        <Setter Target="Cell10.Visibility" Value="Collapsed" />
                        <Setter Target="Cell11.Visibility" Value="Collapsed" />
                        <Setter Target="Cell02.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Cell12.Visibility" Value="Collapsed" />
                        <Setter Target="Image20.Source" Value="{Binding Picture2}" />
                        <Setter Target="Image21.Source" Value="{Binding Picture3}" />
                        <Setter Target="Image02.Source" Value="{Binding Picture4}" />
                        <Setter Target="Image22.Source" Value="{Binding Picture5}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Picture6">
                    <VisualState.StateTriggers>
                        <local1:IntegerDataTrigger 
                                    local1:IntegerDataTrigger.TriggerValue="6"
                                    local1:IntegerDataTrigger.DataValue="{Binding PictureNumber}" 
                                    />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Cell00.(Grid.RowSpan)" Value="2" />
                        <Setter Target="Cell00.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Cell01.Visibility" Value="Collapsed" />
                        <Setter Target="Cell10.Visibility" Value="Collapsed" />
                        <Setter Target="Cell11.Visibility" Value="Collapsed" />
                        <Setter Target="Image20.Source" Value="{Binding Picture2}" />
                        <Setter Target="Image21.Source" Value="{Binding Picture3}" />
                        <Setter Target="Image02.Source" Value="{Binding Picture4}" />
                        <Setter Target="Image12.Source" Value="{Binding Picture5}" />
                        <Setter Target="Image22.Source" Value="{Binding Picture6}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Picture7">
                    <VisualState.StateTriggers>
                        <local1:IntegerDataTrigger 
                                    local1:IntegerDataTrigger.TriggerValue="7"
                                    local1:IntegerDataTrigger.DataValue="{Binding PictureNumber}" 
                                    />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Cell20.(Grid.RowSpan)" Value="2" />
                        <Setter Target="Cell21.Visibility" Value="Collapsed" />
                        <Setter Target="Cell12.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Cell22.Visibility" Value="Collapsed" />
                        <Setter Target="Image10.Source" Value="{Binding Picture2}" />
                        <Setter Target="Image20.Source" Value="{Binding Picture3}" />
                        <Setter Target="Image01.Source" Value="{Binding Picture4}" />
                        <Setter Target="Image11.Source" Value="{Binding Picture5}" />
                        <Setter Target="Image02.Source" Value="{Binding Picture6}" />
                        <Setter Target="Image12.Source" Value="{Binding Picture7}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Picture8">
                    <VisualState.StateTriggers>
                        <local1:IntegerDataTrigger 
                                    local1:IntegerDataTrigger.TriggerValue="8"
                                    local1:IntegerDataTrigger.DataValue="{Binding PictureNumber}" 
                                    />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Cell12.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Cell22.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="Cell00" Grid.Column="0" Grid.Row="0" Background="AliceBlue">
                <Image Source="{Binding Picture1}" Stretch="Fill" />
                <Image x:Name="Image00">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Picture1}"/>
                    </Image.Source>
                </Image>
            </StackPanel>
            <StackPanel x:Name="Cell10" Grid.Column="1" Grid.Row="0" Background="AntiqueWhite">
                <Image x:Name="Image10">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Picture2}" />
                    </Image.Source>
                </Image>
            </StackPanel>
            <StackPanel x:Name="Cell20" Grid.Column="2" Grid.Row="0" Background="Aqua">
                <Image x:Name="Image20" Source="{Binding Picture3}" Stretch="Fill" />
            </StackPanel>

            <StackPanel x:Name="Cell01" Grid.Column="0" Grid.Row="1" Background="CadetBlue">
                <Image x:Name="Image01" Source="{Binding Picture4}" Stretch="Fill" />
            </StackPanel>
            <StackPanel x:Name="Cell11" Grid.Column="1" Grid.Row="1" Background="Chartreuse">
                <Image x:Name="Image11" Source="{Binding Picture5}" Stretch="Fill" />
            </StackPanel>
            <StackPanel x:Name="Cell21" Grid.Column="2" Grid.Row="1" Background="Chocolate">
                <Image x:Name="Image21" Source="{Binding Picture6}" Stretch="Fill" />
            </StackPanel>

            <StackPanel x:Name="Cell02" Grid.Column="0" Grid.Row="2" Background="DarkBlue">
                <Image x:Name="Image02" Source="{Binding Picture7}" Stretch="Fill" />
            </StackPanel>
            <StackPanel x:Name="Cell12" Grid.Column="1" Grid.Row="2" Background="DarkGoldenrod">
                <Image x:Name="Image12" Source="{Binding Picture8}" Stretch="Fill" />
            </StackPanel>
            <StackPanel x:Name="Cell22" Grid.Column="2" Grid.Row="2" Background="DarkKhaki">
                <Image x:Name="Image22" Source="{Binding Picture9}" Stretch="Fill" />
            </StackPanel>
        </Grid>
        <StackPanel MinHeight="100" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <Button Click="Button_Click" Tag="1">1</Button>
                <Button Click="Button_Click" Tag="2">2</Button>
                <Button Click="Button_Click" Tag="3">3</Button>
                <Button Click="Button_Click" Tag="4">4</Button>
                <Button Click="Button_Click" Tag="5">5</Button>
                <Button Click="Button_Click" Tag="6">6</Button>
                <Button Click="Button_Click" Tag="7">7</Button>
                <Button Click="Button_Click" Tag="8">8</Button>
                <Button Click="Button_Click" Tag="9">9</Button>
            </StackPanel>
            <Button Click="ClickSelectionButton" Tag="1" Background="#1cacd3" Foreground="White" Padding="30,5" Margin="5">CATS</Button>
            <Button Click="ClickSelectionButton" Tag="2" Background="#1cacd3" Foreground="White" Padding="30,5" Margin="5">DOGS</Button>
            <Button Click="ClickSelectionButton" Tag="3" Background="#1cacd3" Foreground="White" Padding="30,5" Margin="5">BABIES</Button>
        </StackPanel>
    </Grid>
</Page>